<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/country_flag"
    android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView_countryNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_populationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diện tích: " />

    <TextView
        android:id="@+id/textView_density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật độ: " />

    <TextView
        android:id="@+id/textView_worldShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tỷ lệ thế giới: " />

</LinearLayout>
